<!DOCTYPE html>
<html>
	<head>
		<title>수요리와 뽀로로</title>
		<style>
			header{
				background-color: #f47d31;
				display: block;
				color: #ffffff;
				text-align: center;
			}
			header h2{
				margin: 0px;
			}
			h1{
				margin: 0px;
				font-size: 80px;
			}
			h2{
				color: lightyellow;
				font-size: 24px;
				text-align: center;
			}
			h4{
				display: block;
				background-color: pink;
				padding 0px 150px;
				top: 50px;
				left: -120px;
				text-align: center;
				box-shadow: 2px 2px 20px #888;
			}

			div, img{
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			img{
				display: block;
				vertical-align: center;
			}
			a{
				text-decoration: none;
				color: white;
				background: yellowgreen;
			}
			a:hover{
				color: #000000;
				background: #ffffff:
			}
		</style>
	</head>
	<body>
		<header>
			<h1>수요리와 뽀로로들</h1>
			<h2>두목: 수요리<br> 부두목: 다솜 영민 야현 상기</h2>
			<h4>우리 이제 놀아볼까요?</h4>
		</header>

		<div>
		<img src="https://image.lawtimes.co.kr/images/75519.jpg" alt="뽀로로 사진입니다." title="출처:https://www.lawtimes.co.kr/Legal-News/Legal-News-View?serial=75519">
		<a href="">방으로 들어가기! 놀사람 들어와~(클릭! 클릭!)</a>
		</div>
	</body>
</html>
